# FCU_LAB_APP

BT05APP/app/: build.gradle
BT05APP/app/src/androidTest/java/com/example/user/bt05/: ExampleInstrumentedTest.java
BT05APP/app/src/main/: AndroidManifest.xml
BT05APP/app/src/main/java/com/example/user/bt05/: Comunication.java  MainActivity.java
BT05APP/app/src/main/res/layout/: activity_comunication.xml  activity_main.xml
BT05APP/app/src/main/res/values/: strings.xml
BT05APP/app/src/test/java/com/example/user/bt05/: ExampleUnitTest.java
BT_Test/: settings.gradle.kts
BT_Test/app/: build.gradle.kts
BT_Test/app/src/androidTest/java/fcu/wb/bt_test/: ExampleInstrumentedTest.kt
BT_Test/app/src/main/: AndroidManifest.xml
BT_Test/app/src/main/java/fcu/wb/bt_test/: MainActivity.kt
BT_Test/app/src/main/java/fcu/wb/bt_test/ui/theme/: Color.kt  Theme.kt  Type.kt
BT_Test/app/src/main/res/layout/: activity_main.xml
BT_Test/app/src/main/res/values/: themes.xml
BT_Test/app/src/test/java/fcu/wb/bt_test/: ExampleUnitTest.kt
BT_Test/gradle/wrapper/: gradle-wrapper.properties
BT_Test_S/: settings.gradle
BT_Test_S/app/: build.gradle
BT_Test_S/app/src/androidTest/java/fcu/wb/bt_test_s/: ExampleInstrumentedTest.kt
BT_Test_S/app/src/main/: AndroidManifest.xml
BT_Test_S/app/src/main/java/fcu/wb/bt_test_s/: MainActivity.java
BT_Test_S/app/src/main/java/fcu/wb/bt_test_s/ui/theme/: Color.kt  Theme.kt  Type.kt
BT_Test_S/app/src/main/res/values/: strings.xml  themes.xml
BT_Test_S/app/src/test/java/fcu/wb/bt_test_s/: ExampleUnitTest.kt
BT_Test_S/gradle/wrapper/: gradle-wrapper.properties
Firebase_Test/: google-services.json  settings.gradle
Firebase_Test/app/: build.gradle  google-services.json
Firebase_Test/app/src/androidTest/java/com/example/firbase_test/: ExampleInstrumentedTest.java
Firebase_Test/app/src/main/: AndroidManifest.xml
Firebase_Test/app/src/main/java/com/example/firbase_test/: Login.java  Register.java
Firebase_Test/app/src/main/res/layout/: activity_login.xml  activity_register.xml
Firebase_Test/app/src/main/res/values/: strings.xml  themes.xml
Firebase_Test/app/src/main/res/values-night/: themes.xml
Firebase_Test/app/src/main/res/values-v23/: themes.xml
Firebase_Test/app/src/test/java/com/example/firbase_test/: ExampleUnitTest.java
Firebase_Test/gradle/: libs.versions.toml
Firebase_Test/gradle/wrapper/: gradle-wrapper.properties
LAB9/: settings.gradle
LAB9/app/: build.gradle  google-services.json
LAB9/app/src/main/: AndroidManifest.xml
LAB9/app/src/main/java/com/example/lab9/: Chat.java  MainActivity.java  Register.java
LAB9/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml
LAB9/app/src/main/res/menu/: menu_main.xml
LAB9/app/src/main/res/navigation/: nav_graph2.xml
LAB9/app/src/main/res/values/: strings.xml
LAB9/app/src/main/res/values-v23/: themes.xml
LAB9/gradle/: libs.versions.toml
LAB9/gradle/wrapper/: gradle-wrapper.properties
